# java-design-patterns

./: README.md  pom.xml
abstractfactory/: pom.xml
abstractfactory/src/main/java/com/design/abstractfactory/: Main.java  Regno.java  RegnoFactory.java
abstractfactory/src/main/java/com/design/abstractfactory/common/: Castello.java  Esercito.java  Re.java
abstractfactory/src/main/java/com/design/abstractfactory/elfi/: CastelloElfi.java  (+3 more)
abstractfactory/src/test/java/com/design/abstractfactory/: AbstractfactoryApplicationTests.java
adapter/: pom.xml
adapter/src/main/java/com/design/adapter/: BarcaDaPesca.java  BarcaDaPescaAdapter.java  BarcaVeloce.java  Capitano.java  Main.java
adapter/src/test/java/com/design/adapter/: AdapterApplicationTests.java
builder/: pom.xml
builder/src/main/java/com/design/builder/: Arma.java  Armatura.java  Capelli.java  ColoreCapelli.java  Eroe.java  Main.java  Professione.java
builder/src/test/java/com/design/builder/: BuilderApplicationTests.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/design/chainofresponsibility/: Comandante.java  Main.java  Re.java  Soldato.java  Ufficiale.java
chain-of-responsibility/src/test/java/com/design/chainofresponsibility/: ChainOfResponsibilityApplicationTests.java
decorator/: pom.xml
decorator/src/main/java/com/design/decorator/: Cavallo.java  CavalloDaCorsa.java  CavalloDaFattoria.java  Main.java
decorator/src/test/java/com/design/decorator/: DecoratorApplicationTests.java
state/: pom.xml
state/src/main/java/com/design/state/: Aggressivo.java  Main.java  Pacifico.java  Stato.java  Unicorno.java
state/src/test/java/com/design/state/: StateApplicationTests.java
strategy/: pom.xml
strategy/src/main/java/com/design/strategy/: Drago.java  Main.java  StrategiaDrago.java
strategy/src/test/java/com/design/strategy/: StrategyApplicationTests.java
(+14 files in other folders)
